# court-iq

./: .env.example  .env.production.example  .gitignore  .gitmessage  DEPLOY.local.md.example  DEPLOY.md  Dockerfile  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: README.md
frontend/: .env.example  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  theme.ts
frontend/src/components/: AppShell.tsx  BottomNav.tsx  ErrorBoundary.tsx  GameCard.tsx  Navbar.tsx  PlayByPlay.tsx  SearchOverlay.tsx  StandingsStyleTeamList.tsx
frontend/src/components/game/: BoxScoreTab.tsx  ScoreHeader.tsx  gameDetailUtils.ts
frontend/src/components/players/: LeadersTab.tsx  LeagueLeadersDashboard.tsx  RosterTab.tsx  playersFormatters.ts
frontend/src/components/team/: SeasonSelect.test.tsx  TeamBanner.tsx  TeamPerformanceChart.tsx  TeamProfileTab.tsx  TeamScheduleTab.tsx  TeamStatsTab.tsx  imageFallbacks.ts  shared.tsx  types.ts
frontend/src/pages/: GameDetail.tsx  PlayerProfile.tsx  Players.tsx  Scoreboard.tsx  Standings.tsx  TeamPage.tsx  Teams.tsx
frontend/src/services/: PlayByPlayWebSocketService.ts  ReconnectingWebSocket.test.ts  ReconnectingWebSocket.ts  websocketService.ts
frontend/src/types/: gameDetail.ts  gamelogs.ts  league.ts  player.ts  team.ts  teamstats.ts
frontend/src/utils/: api.ts  gameUtils.ts  styles.ts  teams.ts
nba-api/: .dockerignore  API.md  Dockerfile  docker-entrypoint.sh  patch_http.py  patch_scoreboard.py  requirements.txt
nba-api/app/: config.py  constants.py  main.py
nba-api/app/routers/: health.py  league.py  players.py  scoreboard.py  search.py  standings.py  teams.py
nba-api/app/schemas/: league.py  playergamelog.py  schedule.py  scoreboard.py  seasonleaders.py  standings.py  teamgamelog.py  teamplayerstats.py  teamstats.py
nba-api/app/services/: data_cache.py  league_leaders.py  players.py  schedule.py  scoreboard.py  search.py  standings.py  teamgamelog.py  teamplayerstats.py  teams.py  teamstats.py  websockets_manager.py
nba-api/app/tests/: test_data_cache.py  test_main.py  test_season_util.py
nba-api/app/utils/: errors.py  rate_limiter.py  season.py
scripts/: deploy.sh
src/main/java/com/courtiq/: CourtIqApplication.java
src/main/java/com/nbascoreboard/: NbaScoreboardApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/courtiq/: CourtIqApplicationTests.java
(+73 files in other folders)
